
reportFile = 'report1.txt'
filename1 = 'log.csv'

def minPositive(list1):
    return min(filter(lambda x:x>0, list1))

chefItem = []
chefTime = [0.0]
waiterItem = []
waiterTime = [0.0]
maachC = [0.0]
dalC = [0.0]
bhaatC = [0.0]
maachW = [0.0]
dalW = [0.0]
bhaatW = [0.0]

with open(filename1, 'r') as file1:
    for line in file1:
        data = line.split(',')

        data[3] = (data[3].split(' '))[0]
        if( data[0] == 'Chef'):
            chefItem.append(data[3])
            chefTime.append(float(data[3]))
            if (data[2] == 'Maach'):
                maachC.append(float(data[3]))
            elif (data[2] == 'Bhaat'):
                bhaatC.append(float(data[3]))
            elif (data[2] == 'Dal'):
                dalC.append(float(data[3]))

        elif( data[0] == 'Waiter'):
            waiterItem.append(data[3])
            waiterTime.append(float(data[3]))
            if (data[2] == 'Maach'):
                maachW.append(float(data[3]))
            elif (data[2] == 'Bhaat'):
                bhaatW.append(float(data[3]))
            elif (data[2] == 'Dal'):
                dalW.append(float(data[3]))


file1.close()


diffMaachC = [j-i for i, j in zip(maachC[:-1], maachC[1:])];
diffDalC = [j-i for i, j in zip(dalC[:-1], dalC[1:])];
diffBhaatC = [j-i for i, j in zip(bhaatC[:-1], bhaatC[1:])];
diffMaachW = [j-i for i, j in zip(maachW[:-1], maachW[1:])];
diffDalW = [j-i for i, j in zip(dalW[:-1], dalW[1:])];
diffBhaatW = [j-i for i, j in zip(bhaatW[:-1], bhaatW[1:])];

diffMaachC.append(0.0)
diffDalC.append(0.0)
diffBhaatC.append(0.0)
diffMaachW.append(0.0)
diffDalW.append(0.0)
diffBhaatW.append(0.0)


with open(reportFile,'w') as repFl:
    repFl.write('1. Number of items generated : '+str(len(chefItem))+'\n' )
    repFl.write('2. Number of iterms received by waiter : '+ str(len(waiterItem) )+ '\n')
    repFl.write('3. Number of items wasted : '+ str(len(chefItem) - len(waiterItem)) + '\n')
    repFl.write('4. Number of Maach generated,recevied and wasted : ' + str(len(maachC)) + ' ,'+ str(len(maachW)) + ' ,'+ str(len(maachC) - len(maachW)) + '\n')
    repFl.write('5. Number of Dal generated,recevied and wasted : ' + str(len(dalC)) + ' ,'+ str(len(dalW)) + ' ,'+ str(len(dalC) - len(dalW)) + '\n')
    repFl.write('6. Number of Bhaat generated,recevied and wasted : ' + str(len(bhaatC)) + ' ,'+ str(len(bhaatW)) + ' ,'+ str(len(bhaatC) - len(bhaatW)) + '\n')
    repFl.write('7. Maximum delay in generating any two sucessive items: '+ str( max( [max(diffMaachC) , max(diffDalC), max(diffBhaatC)] )) + ' milliseconds' +'\n')
    repFl.write('8. Maximum delay in receiving any two successive items : '+ str( max( [max(diffMaachW) , max(diffDalW), max(diffBhaatW)] )) + ' milliseconds' +'\n')
    repFl.write('9. Maximum delay generating two successive maach, dal, bhaat respectively :'+ str(max(diffMaachC)) + ' milliseconds,'+ str(max(diffDalC))+ ' milliseconds,'+ str(max(diffBhaatC) ) + ' milliseconds' +'\n')
    repFl.write('10. Maximum delay receiving two successive maach, dal, bhaat respectively :'+ str(max(diffMaachW)) + ' milliseconds,'+ str(max(diffDalW))+ ' milliseconds,'+ str(max(diffBhaatW) ) + ' milliseconds' +'\n')
    repFl.write('11. Minimum delay in generating any two sucessive items: '+ str( minPositive( [max(diffMaachC) , minPositive(diffDalC), minPositive(diffBhaatC)] )) + ' milliseconds' +'\n')
    repFl.write('12. Minimum delay in receiving any two successive items : '+ str( minPositive( [max(diffMaachW) , minPositive(diffDalW), minPositive(diffBhaatW)] )) + ' milliseconds' +'\n')
    repFl.write('13. Minimum delay generating two successive maach, dal, bhaat respectively :'+ str(minPositive(diffMaachC)) + ' milliseconds,'+ str(minPositive(diffDalC))+ ' milliseconds,'+ str(minPositive(diffBhaatC) ) + ' milliseconds' +'\n')
    repFl.write('14. Minimum delay receiving two successive maach, dal, bhaat respectively :'+ str(minPositive(diffMaachW)) + ' milliseconds,'+ str(minPositive(diffDalW))+ ' milliseconds,'+ str(minPositive(diffBhaatW)) + ' milliseconds' +'\n')

repFl.close()
